POSTGRES_DB=smartics
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_URL=postgres://user:password@db:5432/smartics

SECRET_KEY='django-insecure-z84tc3mymm*!&#9wu*#8v*y9zjl+g7j*(07$*h5@&!85(-s&*p'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin_password
DJANGO_SUPERUSER_EMAIL:admin@example.com